{
	"$schema": "https://json.schemastore.org/tsconfig",
	// https://www.typescriptlang.org/tsconfig
	"extends": "../base/tsconfig.json",
	"compilerOptions": {
		"emitDeclarationOnly": false,
		"noEmit": true
	}
}
